[gd_scene load_steps=5 format=2]

[ext_resource path="res://Stages/CenterStage.gd" type="Script" id=2]
[ext_resource path="res://Stages/EdgeSnap.tscn" type="PackedScene" id=3]
[ext_resource path="res://Stages/StopAreas.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]

[node name="CenterStage" type="KinematicBody2D" groups=[
"Ground",
]]
scale = Vector2( 1.3, 1 )
collision_layer = 4
collision_mask = 0
script = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 0, 16 )
polygon = PoolVector2Array( -448, -48, 448, -48, 448, -48, 320, 152, -320, 152, -448, -48 )
one_way_collision_margin = 0.0

[node name="Polygon2D" type="Polygon2D" parent="CollisionPolygon2D"]
polygon = PoolVector2Array( 448, -48, 448, -48, 448, -48, 320, 152, -320, 152, -448, -48, -448, -48, -448, -48 )

[node name="EdgeSnapLeft" parent="." instance=ExtResource( 3 )]

[node name="EdgeSnapRight" parent="." instance=ExtResource( 3 )]

[node name="StopAreas" parent="." instance=ExtResource( 4 )]

[node name="CheckYPoint" type="Node2D" parent="."]
position = Vector2( 0, -30 )

[node name="CollisionDetectionArea" type="Area2D" parent="."]
position = Vector2( 0, -35 )
scale = Vector2( 44.5, 0.5 )

[node name="CollisionDetectionShape" type="CollisionShape2D" parent="CollisionDetectionArea"]
shape = SubResource( 1 )
[connection signal="body_entered" from="CollisionDetectionArea" to="." method="_on_CollisionDetectionArea_body_entered"]
[connection signal="body_exited" from="CollisionDetectionArea" to="." method="_on_CollisionDetectionArea_body_exited"]

[editable path="StopAreas"]
