[gd_scene load_steps=11 format=2]

[ext_resource path="res://Stages/CenterStage.tscn" type="PackedScene" id=1]
[ext_resource path="res://Stages/Platform.tscn" type="PackedScene" id=2]
[ext_resource path="res://GameplayUI/GUI.tscn" type="PackedScene" id=3]
[ext_resource path="res://Stages/TeleportToStart.gd" type="Script" id=5]
[ext_resource path="res://MultiTargetCamera2D.tscn" type="PackedScene" id=6]
[ext_resource path="res://Stages/World.gd" type="Script" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1459.2, 96 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 1216, 96 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 1216, 96 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 1824, 96 )

[node name="World" type="Node2D"]
position = Vector2( 4, 112 )
script = ExtResource( 7 )

[node name="PlatformLeft" parent="." instance=ExtResource( 2 )]
position = Vector2( 276, 304 )

[node name="PlatformTop" parent="." instance=ExtResource( 2 )]
position = Vector2( 608, 160 )

[node name="PlatformRight" parent="." instance=ExtResource( 2 )]
position = Vector2( 932, 297 )

[node name="CenterStage" parent="." instance=ExtResource( 1 )]
position = Vector2( 608, 480 )

[node name="BlastZones" type="Area2D" parent="."]
script = ExtResource( 5 )

[node name="BlastZoneBottom" type="CollisionShape2D" parent="BlastZones"]
position = Vector2( 604, 1640 )
scale = Vector2( 1.25, 1 )
shape = SubResource( 1 )

[node name="BlasZoneLeft" type="CollisionShape2D" parent="BlastZones"]
position = Vector2( -1124, 208 )
rotation = 1.57079
scale = Vector2( 1.25, 1 )
shape = SubResource( 2 )

[node name="BlasZoneRight" type="CollisionShape2D" parent="BlastZones"]
position = Vector2( 2332, 208 )
rotation = 1.57079
scale = Vector2( 1.25, 1 )
shape = SubResource( 3 )

[node name="BlastZoneTop" type="CollisionShape2D" parent="BlastZones"]
position = Vector2( 604, -1216 )
shape = SubResource( 4 )

[node name="MultiTargetCamera" parent="." instance=ExtResource( 6 )]
position = Vector2( 608, 288 )

[node name="GameplayGUI" parent="." instance=ExtResource( 3 )]

[node name="SpawnPoints" type="Node" parent="."]

[node name="SpawnPoint1" type="Position2D" parent="SpawnPoints"]
position = Vector2( 280, 520 )

[node name="SpawnPoint2" type="Position2D" parent="SpawnPoints"]
position = Vector2( 936, 520 )

[node name="SpawnPoint3" type="Position2D" parent="SpawnPoints"]
position = Vector2( 280, 376 )

[node name="SpawnPoint4" type="Position2D" parent="SpawnPoints"]
position = Vector2( 936, 376 )

[connection signal="body_entered" from="BlastZones" to="BlastZones" method="_on_BlastZones_body_entered"]
