[gd_scene load_steps=7 format=2]

[ext_resource path="res://Stages/CenterStage.tscn" type="PackedScene" id=1]
[ext_resource path="res://Stages/Platform.tscn" type="PackedScene" id=2]
[ext_resource path="res://Characters/Mario/Mario.tscn" type="PackedScene" id=3]
[ext_resource path="res://Characters/Sandbag/Sandbag.tscn" type="PackedScene" id=4]
[ext_resource path="res://Stages/TeleportToStart.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2256, 40 )

[node name="Stage" type="Node2D"]

[node name="Mario" parent="." instance=ExtResource( 3 )]
position = Vector2( 376, 416 )

[node name="Sandbag" parent="." instance=ExtResource( 4 )]
position = Vector2( 744, 416 )

[node name="PlatformLeft" parent="." instance=ExtResource( 2 )]
position = Vector2( 352, 322.079 )

[node name="PlatformTop" parent="." instance=ExtResource( 2 )]
position = Vector2( 608, 194.079 )

[node name="PlatformRight" parent="." instance=ExtResource( 2 )]
position = Vector2( 864, 322.079 )

[node name="CenterStage" parent="." instance=ExtResource( 1 )]
position = Vector2( 608, 480 )

[node name="TeleportToStart" type="Area2D" parent="."]
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TeleportToStart"]
position = Vector2( 616, 872 )
shape = SubResource( 1 )
[connection signal="body_entered" from="TeleportToStart" to="TeleportToStart" method="_on_TeleportToStart_body_entered"]
