[gd_scene load_steps=10 format=2]

[ext_resource path="res://Stages/CenterStage.tscn" type="PackedScene" id=1]
[ext_resource path="res://Stages/Platform.tscn" type="PackedScene" id=2]
[ext_resource path="res://Projectiles/FireBall/FireBall.tscn" type="PackedScene" id=3]
[ext_resource path="res://Stages/TeleportToStart.gd" type="Script" id=5]
[ext_resource path="res://MultiTargetCamera2D.tscn" type="PackedScene" id=6]
[ext_resource path="res://Stages/World.gd" type="Script" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1472, 136 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 1144, 103.993 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 1216, 95.9924 )

[node name="World" type="Node2D"]
position = Vector2( 4, 112 )
script = ExtResource( 7 )

[node name="FireBall" parent="." instance=ExtResource( 3 )]
position = Vector2( 380, -52.5 )
collision_layer = 1
collision_mask = 1

[node name="PlatformLeft" parent="." instance=ExtResource( 2 )]
position = Vector2( 276, 304 )

[node name="PlatformTop" parent="." instance=ExtResource( 2 )]
position = Vector2( 608, 160 )

[node name="PlatformRight" parent="." instance=ExtResource( 2 )]
position = Vector2( 932, 297 )

[node name="CenterStage" parent="." instance=ExtResource( 1 )]
position = Vector2( 608, 480 )

[node name="BlastZones" type="Area2D" parent="."]
script = ExtResource( 5 )

[node name="BlastZoneBottom" type="CollisionShape2D" parent="BlastZones"]
position = Vector2( 412, 1312 )
shape = SubResource( 1 )

[node name="BlasZoneLeft" type="CollisionShape2D" parent="BlastZones"]
position = Vector2( -1164, 280 )
rotation = 1.57079
shape = SubResource( 2 )

[node name="BlasZoneRight" type="CollisionShape2D" parent="BlastZones"]
position = Vector2( 1980, 240 )
rotation = 1.57079
shape = SubResource( 3 )

[node name="MultiTargetCamera" parent="." instance=ExtResource( 6 )]
position = Vector2( 608, 288 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[connection signal="body_entered" from="BlastZones" to="BlastZones" method="_on_TeleportToStart_body_entered"]
